REACT_APP_BUGFENDER_API_KEY=IIYthymBh5f2WLyPoJnEHCVTZig7hLFb
REACT_APP_FIREBASE_API_KEY=AIzaSyC1eIhGhS20aNHf51eaGYRU4PmC1-tkS0g
REACT_APP_FIREBASE_AUTH_DOMAIN=flash-r-play.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flash-r-play
REACT_APP_FIREBASE_STORAGE_BUCKET=flash-r-play.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1089907838599
REACT_APP_FIREBASE_APP_ID=1089907838599:web:86a78dbc80fb6562c23222
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8424D0T28R